{
  "name": "bootcamp-rocketseat-nodejs-backend-gobarber",
  "version": "1.0.0",
  "description": "Projeto desenvolvido durante o bootcamp da Rocketseat - BackEnd GoBarber",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec sucrase-node ./src/server.js",
    "dev:debug": "nodemon --inspect ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gisiona/bootcamp-rocketseat-nodejs-backend-gobarber.git"
  },
  "keywords": [
    "Go-Barber",
    "Api",
    "Rest",
    "NodeJS",
    "BackEnd",
    "Aprendizado"
  ],
  "author": "Gisiona Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gisiona/bootcamp-rocketseat-nodejs-backend-gobarber/issues"
  },
  "homepage": "https://github.com/Gisiona/bootcamp-rocketseat-nodejs-backend-gobarber#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  }
}
